# Todo_app

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: AboutActivity.kt  CalendarFragment.kt  FeedAdapter.kt  FeedDiffCallback.kt  FeedFragment.kt  FeedItem.kt  MainActivity.kt  ProfileFragment.kt  SettingsActivity2.kt  SplashActivity.kt  TasksFragment.kt  TodoApp.kt  TodoItem.kt  TodoViewModel.kt.kt
app/src/main/java/com/example/todoapp/ui/theme/: Theme.kt
app/src/main/java/com/example/todolist/: TodoViewModel.kt
app/src/main/res/drawable/: app_logo.xml  ic_calendar.xml  ic_feed.xml  ic_tasks.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_feed.xml  fragment_feed_list.xml  fragment_profile.xml  fragment_tasks.xml  fragment_tasks_list.xml  item_feed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: profile_pictures_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
